datasource db {
    provider = 'postgresql'
    url = env('DATABASE_URL')
}

plugin ts {
    provider = '@core/typescript'
}

plugin policy {
    provider = '@zenstackhq/plugin-policy'
}

model User {
    id              String          @id @default(cuid())
    email           String          @unique
    name            String?
    createdAt       DateTime        @default(now())
    updatedAt       DateTime        @updatedAt
    projectMembers  ProjectMember[]
    assignedStories UserStory[]     @relation('AssignedTo')
    tasks           Task[]
    emailVerified   Boolean         @default(false)
    image           String?
    sessions        Session[]
    accounts        Account[]

    @@allow('create', true)
    @@allow('read', auth() == this)
    @@allow('update', auth() == this)
    @@allow('delete', auth() == this)
    @@map('user')
}

model Project {
    id          String          @id @default(cuid())
    name        String
    description String?
    createdAt   DateTime        @default(now())
    updatedAt   DateTime        @updatedAt
    members     ProjectMember[]
    stories     UserStory[]
    sprints     Sprint[]

    @@allow('create', auth() != null)
    @@allow('read', members?[user == auth()])
    @@allow('update', members?[user == auth()])
    @@allow('delete', members?[user == auth()])
}

model ProjectMember {
    id        String   @id @default(cuid())
    role      String   @default('DEVELOPER')
    joinedAt  DateTime @default(now())
    userId    String
    user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
    projectId String
    project   Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)

    @@unique([userId, projectId])
    @@allow('all', project.members?[user == auth()])
}

model UserStory {
    id                 String    @id @default(cuid())
    title              String
    asA                String
    iWant              String
    soThat             String
    priority           Int       @default(999)
    storyPoints        Int?
    status             String    @default('BACKLOG')
    acceptanceCriteria String[]
    projectId          String
    project            Project   @relation(fields: [projectId], references: [id], onDelete: Cascade)
    sprintId           String?
    sprint             Sprint?   @relation(fields: [sprintId], references: [id], onDelete: SetNull)
    assigneeId         String?
    assignee           User?     @relation('AssignedTo', fields: [assigneeId], references: [id], onDelete: SetNull)
    tasks              Task[]
    createdAt          DateTime  @default(now())
    updatedAt          DateTime  @updatedAt
    completedAt        DateTime?

    @@allow('all', project.members?[user == auth()])
}

model Sprint {
    id               String      @id @default(cuid())
    name             String
    goal             String?
    duration         Int         @default(7)
    status           String      @default('PLANNED')
    startDate        DateTime?
    endDate          DateTime?
    velocity         Int?
    projectId        String
    project          Project     @relation(fields: [projectId], references: [id], onDelete: Cascade)
    stories          UserStory[]
    retroWentWell    String?
    retroToImprove   String?
    retroActionItems String?
    createdAt        DateTime    @default(now())
    updatedAt        DateTime    @updatedAt

    @@allow('all', project.members?[user == auth()])
}

model Task {
    id             String    @id @default(cuid())
    title          String
    status         String    @default('TODO')
    estimatedHours Float?
    storyId        String
    story          UserStory @relation(fields: [storyId], references: [id], onDelete: Cascade)
    assigneeId     String?
    assignee       User?     @relation(fields: [assigneeId], references: [id], onDelete: SetNull)
    createdAt      DateTime  @default(now())
    completedAt    DateTime?

    @@allow('all', story.project.members?[user == auth()])
}

model Session {
    id        String   @id
    expiresAt DateTime
    token     String   @unique
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    ipAddress String?
    userAgent String?
    userId    String
    user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@map('session')
}

model Account {
    id                    String    @id
    accountId             String
    providerId            String
    userId                String
    user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
    accessToken           String?
    refreshToken          String?
    idToken               String?
    accessTokenExpiresAt  DateTime?
    refreshTokenExpiresAt DateTime?
    scope                 String?
    password              String?
    createdAt             DateTime  @default(now())
    updatedAt             DateTime  @updatedAt

    @@map('account')
}

model Verification {
    id         String   @id
    identifier String
    value      String
    expiresAt  DateTime
    createdAt  DateTime @default(now())
    updatedAt  DateTime @default(now()) @updatedAt

    @@map('verification')
}